# FOK

./: .dockerignore  .env  README.md  Reti.Lab.FoodOnKontainers.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.stack.private.yml  docker-compose.stack.yml  docker-compose.yml
PostmanCollections/: Basket.postman_collection.json  Deliveries.postman_collection.json  Flow.postman_collection.json  Orders.postman_collection.json  Payments.postman_collection.json  Restaurants.postman_collection.json  Reviews.postman_collection.json  Users.postman_collection.json
Reti.Lab.FoodOnKontainers.Basket.Api/: Dockerfile  Dockerfile.original  Program.cs  Reti.Lab.FoodOnKontainers.Basket.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Reti.Lab.FoodOnKontainers.Broker/: Dockerfile  MessageBrokerService.cs  Program.cs  Reti.Lab.FoodOnKontainers.Broker.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Reti.Lab.FoodOnKontainers.Broker/Properties/: launchSettings.json
Reti.Lab.FoodOnKontainers.Deliveries.Api/: Dockerfile  Dockerfile.original  Program.cs  Reti.Lab.FoodOnKontainers.Deliveries.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
Reti.Lab.FoodOnKontainers.Deliveries.Background/: Dockerfile  Program.cs  Reti.Lab.FoodOnKontainers.Deliveries.Background.csproj  Startup.cs
Reti.Lab.FoodOnKontainers.DeliveriesDatabase/: Reti.Lab.FoodOnKontainers.DeliveriesDatabase.sqlproj
Reti.Lab.FoodOnKontainers.Events.DTO/: ApplicationEvents.cs  Reti.Lab.FoodOnKontainers.Events.DTO.csproj
Reti.Lab.FoodOnKontainers.Events.DTO/Delivery/: DeliveryCompletedEvent.cs  DeliveryPickedUpEvent.cs  DeliveryReadyEvent.cs  RiderRatingChangedEvent.cs
Reti.Lab.FoodOnKontainers.Events.DTO/Orders/: OrderAcceptedEvent.cs  OrderRejectedEvent.cs
Reti.Lab.FoodOnKontainers.Events.DTO/Restaurants/: PriceChangedEvent.cs  ProductAvailabilityChangedEvent.cs  RatingChangedEvent.cs
Reti.Lab.FoodOnKontainers.Events.DTO/Utilities/: MessageSerializationHelper.cs
Reti.Lab.FoodOnKontainers.Gateway.HttpAggregator/: Dockerfile  Program.cs  Reti.Lab.FoodOnKontainers.Gateway.HttpAggregator.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Reti.Lab.FoodOnKontainers.Gateway.Ocelot/: Dockerfile  Program.cs  Reti.Lab.FoodOnKontainers.Gateway.Ocelot.csproj  Startup.cs  appsettings.Development.json  ocelot.json
Reti.Lab.FoodOnKontainers.Gateway.Ocelot/Controllers/: ValuesController.cs
Reti.Lab.FoodOnKontainers.Gateway.Ocelot/Properties/: launchSettings.json
Reti.Lab.FoodOnKontainers.Gateway.Simple/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs
Reti.Lab.FoodOnKontainers.Middleware/: ILogService.cs  LogMiddleware.cs  LogService.cs  Reti.Lab.FoodOnKontainers.Middleware.csproj
Reti.Lab.FoodOnKontainers.Middleware/Dto/: ErrorDetails.cs  LogDetails.cs  MongoDBConfigurations.cs  RabbitMQConfigurations.cs
Reti.Lab.FoodOnKontainers.Middleware/Extensions/: DateTimeFormatter.cs
Reti.Lab.FoodOnKontainers.NotificationHub/: Dockerfile  Program.cs  Reti.Lab.FoodOnKontainers.NotificationHub.csproj  Startup.cs  appsettings.Development.json
Reti.Lab.FoodOnKontainers.NotificationHub/Controllers/: DeviceRegistrationController.cs  NotificationController.cs
Reti.Lab.FoodOnKontainers.NotificationHub/DTO/: DeviceRegistration.cs
Reti.Lab.FoodOnKontainers.NotificationHub/Events/: NotificationEventsManager.cs
Reti.Lab.FoodOnKontainers.NotificationHub/Properties/: launchSettings.json
Reti.Lab.FoodOnKontainers.NotificationHub/PushNotification/: Notifications.cs
Reti.Lab.FoodOnKontainers.NotificationHub/Settings/: NotificationHubConfig.cs
Reti.Lab.FoodOnKontainers.Orders.Api/: Dockerfile  Dockerfile.original  Program.cs  Reti.Lab.FoodOnKontainers.Orders.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
Reti.Lab.FoodOnKontainers.OrdersDatabase/: Reti.Lab.FoodOnKontainers.OrdersDatabase.sqlproj
Reti.Lab.FoodOnKontainers.PaymentDatabase/: Reti.Lab.FoodOnKontainers.PaymentDatabase.sqlproj
Reti.Lab.FoodOnKontainers.Payments.Api/: Dockerfile  Dockerfile.original  MappingProfile.cs  Program.cs  Reti.Lab.FoodOnKontainers.Payments.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Reti.Lab.FoodOnKontainers.Payments.Api/BackgroundService/: ReceiptService.cs
Reti.Lab.FoodOnKontainers.Payments.Api/Controllers/: PaymentController.cs
Reti.Lab.FoodOnKontainers.Payments.Api/Dal/: PaymentDbContext.cs
Reti.Lab.FoodOnKontainers.Payments.Api/Dto/: AppSettings.cs  Receipt.cs  Transaction.cs  TransactionStatusEnum.cs
Reti.Lab.FoodOnKontainers.Payments.Api/Models/: PaySystem.cs  Receipt.cs  Transaction.cs
Reti.Lab.FoodOnKontainers.Payments.Api/Payment/: IPaymentService.cs  PaymentService.cs
Reti.Lab.FoodOnKontainers.Payments.Api/Properties/: launchSettings.json
Reti.Lab.FoodOnKontainers.Restaurants.Api/: Dockerfile  Dockerfile.original  Program.cs  Reti.Lab.FoodOnKontainers.Restaurants.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Reti.Lab.FoodOnKontainers.RestaurantsDatabase/: Reti.Lab.FoodOnKontainers.RestaurantsDatabase.sqlproj
Reti.Lab.FoodOnKontainers.Reviews.Api/: Dockerfile  Dockerfile.original  Program.cs  Reti.Lab.FoodOnKontainers.Reviews.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Reti.Lab.FoodOnKontainers.Reviews.Api/Controllers/: ReviewController.cs  ValuesController.cs
Reti.Lab.FoodOnKontainers.Reviews.Api/DTO/: RestaurantReviewDto.cs  RiderReviewDto.cs
Reti.Lab.FoodOnKontainers.Reviews.Api/Events/: ReviewEventsManager.cs
Reti.Lab.FoodOnKontainers.Reviews.Api/Models/: RestaurantReview.cs  ReviewsDBContext.cs  RiderReview.cs
Reti.Lab.FoodOnKontainers.Reviews.Api/Properties/: launchSettings.json
Reti.Lab.FoodOnKontainers.Reviews.Api/Services/: ReviewService.cs
Reti.Lab.FoodOnKontainers.Users.Api/: Dockerfile  (+9 more)
(+263 files in other folders)
