<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reti.Lab.FoodOnKontainers.DTO\Reti.Lab.FoodOnKontainers.DTO.csproj" />
  </ItemGroup>

</Project>
