FROM microsoft/dotnet:2.2-sdk
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["Reti.Lab.FoodOnKontainers.Users.Api/Reti.Lab.FoodOnKontainers.Users.Api.csproj", "Reti.Lab.FoodOnKontainers.Users.Api/"]

RUN dotnet restore "Reti.Lab.FoodOnKontainers.Users.Api/Reti.Lab.FoodOnKontainers.Users.Api.csproj"
COPY . .
WORKDIR "/src/Reti.Lab.FoodOnKontainers.Users.Api"
RUN dotnet build --no-restore "Reti.Lab.FoodOnKontainers.Users.Api.csproj" -c $BUILD_CONFIGURATION

ENTRYPOINT ["dotnet", "run", "--no-build", "--no-launch-profile", "-c", "$BUILD_CONFIGURATION", "--"]