FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY ["Reti.Lab.FoodOnKontainers.Payments.Api/Reti.Lab.FoodOnKontainers.Payments.Api.csproj", "Reti.Lab.FoodOnKontainers.Payments.Api/"]
RUN dotnet restore "Reti.Lab.FoodOnKontainers.Payments.Api/Reti.Lab.FoodOnKontainers.Payments.Api.csproj"
COPY . .
WORKDIR "/src/Reti.Lab.FoodOnKontainers.Payments.Api"
RUN dotnet build "Reti.Lab.FoodOnKontainers.Payments.Api.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "Reti.Lab.FoodOnKontainers.Payments.Api.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Reti.Lab.FoodOnKontainers.Payments.Api.dll"]